{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "database": "food_country",
            "dialect": "MariaDB",
            "name": "mariadb",
            "password": "my-secret-pw",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}